VITE_APP_BASE_URL_BE=https://co2backend.onrender.com/api/v1
VITE_APP_BASE_URL_FE=https://0df5-5-90-138-45.ngrok-free.app
VITE_APP_SECRET_KEY=hmactomorrowdevs2024team2isthebestinternationalgroupoftheworldwedeservemorehmac